лу	52
ыс	29
тю	4
мь	9
ир	46
аэ	2
ни	400
еж	47
ща	23
оц	16
фу	3
кл	44
кк	3
лч	9
юч	16
ан	207
ую	10
ыр	18
ьт	7
пь	6
пи	67
дз	1
ну	116
ют	6
дк	20
кв	10
нц	16
вз	15
уп	55
лш	2
жа	85
сю	5
ля	76
эз	1
юд	11
мм	9
ьз	8
пя	9
жк	10
ои	30
ми	55
лю	40
эш	1
ыз	3
ьв	1
яс	18
яз	16
фе	18
шк	30
ъя	8
ъе	12
еа	9
се	91
оч	76
ал	168
яй	5
вп	13
ба	61
га	61
вл	52
су	48
кт	43
об	192
зь	7
кр	113
тт	3
тп	7
лд	5
зи	31
иг	36
бя	7
сз	1
ор	251
жч	1
сс	60
ев	83
ьо	1
зе	17
ши	45
ку	55
аи	10
жл	1
кг	1
чт	15
ха	30
еч	65
бл	42
ух	20
хо	98
шл	12
шт	6
тл	12
яб	4
ат	773
вц	1
жд	39
эп	2
тс	27
рщ	1
дв	28
еф	5
яи	1
аю	7
др	42
ьц	2
ио	25
на	280
уз	19
рд	15
ак	106
зд	55
бю	3
сп	116
зс	1
аз	132
йф	1
тя	22
ял	2
иа	18
рц	3
ыя	2
зк	10
еу	5
ой	121
ащ	14
ул	27
ии	1
чь	20
шц	1
ьч	2
шв	1
зн	61
ык	12
рк	20
ск	182
см	35
оя	33
рь	29
ич	68
мя	14
эх	1
яв	19
не	209
рб	1
уд	76
зж	3
тф	2
зб	13
уа	6
рс	20
фр	8
уя	1
вк	24
рт	43
тн	81
ар	141
шм	1
ош	25
ка	339
уш	27
зт	12
цв	4
бч	1
ту	67
фи	20
ры	62
йм	1
юц	2
дъ	3
юх	1
эс	1
ге	17
лм	1
ги	28
ыв	56
ез	70
гу	16
йс	28
яж	9
иш	14
мэ	1
ол	264
щи	38
эл	3
чн	55
гл	51
рр	2
рн	48
ды	26
рг	14
ый	501
тч	9
ху	8
дн	68
ых	12
гв	1
ыч	9
ре	320
яш	1
бр	76
вы	143
жб	2
ер	303
мп	13
зя	9
уб	42
те	213
чр	2
ющ	14
мл	8
ай	29
ьг	1
нт	55
ищ	11
тв	147
сч	15
го	123
ьм	11
шп	1
ик	113
бы	32
ыг	7
вя	14
зг	9
тм	6
жи	73
ср	13
ае	2
гн	22
ьк	22
ао	3
за	218
сц	2
ып	14
ие	230
ас	166
жь	4
пу	56
иф	4
ны	377
це	38
шо	11
пц	1
сд	7
юз	1
рп	9
дь	19
би	55
лс	2
ид	61
ач	43
ою	1
ех	25
сы	14
дм	3
пс	4
ип	10
уе	3
ра	460
кд	1
дг	2
йч	1
ел	211
бъ	12
тъ	1
яг	4
ья	12
пл	57
их	16
ще	36
дд	4
бм	5
зо	34
ац	17
мк	8
ут	146
цк	3
сл	95
пн	11
эй	1
ыц	1
нж	2
йт	21
ря	52
ос	298
сн	61
мч	3
вм	5
мы	30
пк	9
нн	141
щу	3
ьш	8
ее	10
ыл	15
цу	2
он	153
ок	172
уй	3
лх	1
нд	23
ыж	4
зр	24
лб	2
щь	2
ыт	46
ау	6
пы	19
гч	1
фф	2
ью	3
бу	26
чл	1
оу	2
вх	2
ом	107
хр	12
ме	155
ам	58
юл	2
юж	2
хт	1
вш	1
тх	1
бс	10
бв	1
лз	3
пе	119
вч	3
еи	3
вт	11
юм	4
ап	54
шн	25
чо	8
вр	24
вь	9
мн	42
чк	22
оф	16
ть	1444
фл	4
ты	49
юш	1
рм	22
чу	17
ри	213
зм	22
ст	655
дх	4
ру	100
до	173
са	57
ещ	15
но	328
рч	6
жн	44
ьн	102
ке	6
бе	77
ей	31
иб	19
ло	199
ки	150
дч	7
нс	32
эм	2
кз	3
ог	85
хм	1
ящ	9
юк	3
да	199
сх	12
чш	1
шр	1
уж	47
вс	50
си	67
жр	1
ук	38
ди	133
еп	43
ох	38
сш	6
сь	25
ли	156
ьф	1
ьс	350
ео	14
ду	45
па	105
ия	92
йш	4
лк	23
дж	2
ец	34
ий	216
по	451
ша	40
рл	2
юг	1
нч	15
лп	1
ье	18
лг	8
ая	16
бо	109
хе	1
нр	3
ун	24
тщ	1
як	11
уф	2
тд	10
рю	7
хл	4
св	46
дш	3
мс	3
яп	5
ше	41
кп	1
ро	377
ые	3
шь	3
от	232
дб	3
ус	92
оз	77
ис	132
рф	1
ущ	13
ег	34
сж	3
ле	195
хи	11
юр	5
лн	20
дл	16
вв	3
уц	1
юн	6
йн	19
ла	122
пр	380
йз	1
ав	161
съ	4
бб	2
дц	10
эт	7
йц	2
ма	141
пп	4
сб	6
рз	2
бх	4
сф	3
аш	22
сг	1
во	289
яр	4
ве	241
гк	7
нк	23
иж	16
нф	6
фю	1
гб	1
ур	52
кн	26
оэ	3
гр	61
дт	5
ся	349
хв	12
яч	3
нь	41
ым	3
ит	515
од	250
еш	31
йо	3
жо	4
яц	2
ет	216
ца	37
оп	93
ед	161
еб	34
иц	36
та	244
ыи	1
мб	3
му	36
аж	46
дп	9
аф	6
ня	50
цм	1
ву	8
из	83
ко	250
лл	12
лт	4
мо	113
рх	11
ое	28
ил	43
зы	20
фт	2
ов	278
вд	9
ят	143
зу	16
мг	2
ек	64
ув	23
ьд	4
ти	227
зв	51
нв	3
яд	27
ощ	16
тр	167
ьб	7
эк	7
фа	13
жу	7
че	128
уч	58
лж	6
кц	10
чв	1
ад	118
сэ	1
дс	25
хн	18
ви	154
шу	9
нщ	1
ум	42
йг	1
кс	9
со	146
ыб	14
дя	6
нг	7
эф	3
рш	12
ыд	10
ва	294
бн	23
оо	17
мр	3
ци	60
бш	1
ль	233
йк	9
ян	40
вн	67
аб	49
тб	2
рж	23
рв	22
лы	39
ын	15
юс	2
эр	4
им	61
тк	43
уг	36
мв	2
гд	9
ям	5
де	182
эн	2
аг	47
кж	1
нз	2
ем	79
жс	1
ин	170
ию	2
же	74
бщ	11
чи	92
ах	23
ен	361
ож	93
ча	104
фо	18
цо	5
то	218
ню	2
ея	15
ив	110
ес	237
вг	2
ыш	22
зл	12
нш	1
юб	12
щн	6
пт	4
бк	9
