FROM sotera/ubuntu-cudnn4-caffeprep:1

RUN pip install lmdb

RUN useradd -ms /bin/bash caffe-user && echo "caffe-user:caffe-user" | chpasswd && adduser caffe-user sudo
RUN chown -R caffe-user:caffe-user /usr/local

ENV CAFFE_VERSION 0.14
LABEL com.nvidia.caffe.version="0.14"

ENV CAFFE_PKG_VERSION 0.14.5-2+cuda7.5
RUN apt-get update && apt-get install -y --no-install-recommends \
            caffe-nv=$CAFFE_PKG_VERSION \
            caffe-nv-tools=$CAFFE_PKG_VERSION


# Clone Caffe repo and move into it
RUN cd /home/caffe-user && git clone https://github.com/Russell91/nlpcaffe.git 

# just pull a preconfigured Makefile.config from our repo...cheating a little here
RUN cd /home/caffe-user/nlpcaffe && wget --quiet https://raw.githubusercontent.com/Sotera/watchman/cudnn5/firmament/caffe/Makefile.config

RUN cd /home/caffe-user/nlpcaffe && make -j8 && make pycaffe && make distribute

RUN cd /home/caffe-user/nlpcaffe && ./data/language_model/get_lm.sh
RUN cd /home/caffe-user/nlpcaffe && python ./examples/language_model/create_lm.py --make_data
RUN cd /home/caffe-user/nlpcaffe && ./examples/language_model/train_lm.sh

CMD ["/bin/bash"]
