#MUST BE BUILT FROM SERVICES DIRECTORY USING Firmament to take care of dependecies!!!! with -f flag
#  e.g.:  cd watchman/services
#         docker build -f Dockerfile-ubuntu-cudnn5 -t sotera/ubuntu-cudnn5:1.0 .
#
#  The file NVIDIA-Linux-x86_64-367.57.run should be copied into the current directory.
#  This file can be obtained from NVidia or from one of our prior AMI Images
#
#MUST BE BUILT on a system having NVidia driver support:
#
#   See configure_gpu.sh for more details and:
#   https://github.com/NVIDIA/nvidia-docker/wiki/Deploy-on-Amazon-EC2
#   https://developer.nvidia.com/cuda-downloads
#
# NOTE: best documentation of how to put the parts together is in NVidia's
#       CentOs DockerFiles.  The Ubuntu files don't have containers broken out
#       by version of cuda and cudnn like the CentOs files do.
#
#     https://github.com/NVIDIA/nvidia-docker/blob/master/centos-7/cuda/7.5/devel/cudnn4/Dockerfile
#     depends on:
#     https://github.com/NVIDIA/nvidia-docker/blob/master/centos-7/cuda/7.5/devel/Dockerfile
#     depends on:
#     https://github.com/NVIDIA/nvidia-docker/blob/master/centos-7/cuda/7.5/runtime/Dockerfile
#     depends on:
#     centos:7
#
    
FROM ubuntu:14.04

USER root

COPY "NVIDIA-Linux-x86_64-367.57.run" .
  
# INSTALL NVidia Stuff  
# -- Pasted 3 DockerFiles maintained by NVidia

# https://raw.githubusercontent.com/NVIDIA/nvidia-docker/master/ubuntu-14.04/cuda/8.0/runtime/Dockerfile
# FROM ubuntu:14.04
# MAINTAINER NVIDIA CORPORATION <digits@nvidia.com>

LABEL com.nvidia.volumes.needed="nvidia_driver"

#<<
# ADDED BY Kevin English
RUN sh "NVIDIA-Linux-x86_64-367.57.run" --ui=none --no-questions --accept-license --no-kernel-module
#>>

RUN NVIDIA_GPGKEY_SUM=d1be581509378368edeec8c1eb2958702feedf3bc3d17011adbf24efacce4ab5 && \
    NVIDIA_GPGKEY_FPR=ae09fe4bbd223a84b2ccfce3f60f4b3d7fa2af80 && \
    apt-key adv --fetch-keys http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1404/x86_64/7fa2af80.pub && \
    apt-key adv --export --no-emit-version -a $NVIDIA_GPGKEY_FPR | tail -n +2 > cudasign.pub && \
    echo "$NVIDIA_GPGKEY_SUM  cudasign.pub" | sha256sum -c --strict - && rm cudasign.pub && \
    echo "deb http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1404/x86_64 /" > /etc/apt/sources.list.d/cuda.list

#  Goto http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1404/x86_64 in browser
#  We want a 7.5 version and looks like we have one option:
#      cuda-7-5_7.5-18_amd64.deb 
#  I don't know Ubuntu's deb command well enough to know why "cuda-7-5_7.5-18_amd64.deb" translates to "7-5-7.5-18"
#
#  Also reference:  https://github.com/NVIDIA/nvidia-docker/blob/master/centos-7/cuda/7.5/runtime/Dockerfile

ENV CUDA_VERSION 7.5
LABEL com.nvidia.cuda.version="7.5"

#ENV CUDA_PKG_VERSION 7-5=7.5-18
#RUN apt-get update && apt-get install -y --no-install-recommends \
#        cuda-nvrtc-$CUDA_PKG_VERSION \
#        cuda-cusolver-$CUDA_PKG_VERSION \
#        cuda-cublas-$CUDA_PKG_VERSION \
#        cuda-cufft-$CUDA_PKG_VERSION \
#        cuda-curand-$CUDA_PKG_VERSION \
#        cuda-cusparse-$CUDA_PKG_VERSION \
#        cuda-npp-$CUDA_PKG_VERSION \
#        cuda-cudart-$CUDA_PKG_VERSION && \
#    ln -s cuda-$CUDA_VERSION /usr/local/cuda && \
#    rm -rf /var/lib/apt/lists/*

RUN wget http://developer.download.nvidia.com/compute/cuda/7.5/Prod/local_installers/cuda-repo-ubuntu1404-7-5-local_7.5-18_amd64.deb    
RUN dpkg -i cuda-repo-ubuntu1404_7.5-18_amd64.deb 
RUN apt-get update
RUN apt-get install cuda

RUN echo "/usr/local/cuda/lib" >> /etc/ld.so.conf.d/cuda.conf && \
    echo "/usr/local/cuda/lib64" >> /etc/ld.so.conf.d/cuda.conf && \
    ldconfig

RUN echo "/usr/local/nvidia/lib" >> /etc/ld.so.conf.d/nvidia.conf && \
    echo "/usr/local/nvidia/lib64" >> /etc/ld.so.conf.d/nvidia.conf

ENV PATH /usr/local/nvidia/bin:/usr/local/cuda/bin:${PATH}
ENV LD_LIBRARY_PATH /usr/local/nvidia/lib:/usr/local/nvidia/lib64:${LD_LIBRARY_PATH}

ENV LIBRARY_PATH /usr/local/cuda/lib64/stubs:${LIBRARY_PATH}


# https://raw.githubusercontent.com/NVIDIA/nvidia-docker/master/ubuntu-14.04/cuda/8.0/devel/cudnn5/Dockerfile
# FROM cuda:8.0-devel

RUN apt-get update && apt-get install -y \
        curl && \
    rm -rf /var/lib/apt/lists/*

# The hard part is knowing the path to the cudnn tar file.  
 
###{{{ BEGIN excerpt from https://github.com/NVIDIA/nvidia-docker/blob/master/centos-7/cuda/7.5/devel/cudnn4/Dockerfile
#
ENV CUDNN_VERSION 4 
LABEL com.nvidia.cudnn.version="4" 

RUN CUDNN_DOWNLOAD_SUM=4e64ef7716f20c87854b4421863328e17cce633330c319b5e13809b61a36f97d && \ 
    curl -fsSL http://developer.download.nvidia.com/compute/redist/cudnn/v4/cudnn-7.0-linux-x64-v4.0-prod.tgz -O && \ 
    echo "$CUDNN_DOWNLOAD_SUM  cudnn-7.0-linux-x64-v4.0-prod.tgz" | sha256sum -c --strict - && \ 
    tar -xzf cudnn-7.0-linux-x64-v4.0-prod.tgz -C /usr/local && \ 
    rm cudnn-7.0-linux-x64-v4.0-prod.tgz && \ 
    ldconfig 
#
###}}} END excerpt from https://github.com/NVIDIA/nvidia-docker/blob/master/centos-7/cuda/7.5/devel/cudnn4/Dockerfile


# This is needed to suppress "libdc1394 error: Failed to initialize libdc1394" scary warning on AMI
# See https://groups.google.com/forum/#!topic/digits-users/uvQpHooD6WY
RUN ln /dev/null /dev/raw1394

#
#  End of NVidia Stuff 
